{
  "name": "berish-react-portals",
  "version": "1.0.2",
  "description": "Library for creating global DOM elements and working with them as with React components",
  "main": "index.js",
  "author": {
    "name": "Berishev Ravil"
  },
  "dependencies": {
    "berish-linq": "^1.0.2",
    "berish-ringle": "^1.1.0",
    "react": "^16.4.1"
  },
  "devDependencies": {
    "@types/react": "^16.4.6"
  }
}
